# kernel modules to load and unload
# extra options can be passed to modprobe
kernel_modules=nouveau, nvidia, nvidia_drm modeset=1 fbdev=1, nvidia_uvm, nvidia_modeset

# device classes filter, perfect match
device_classes=display

# device vendors filter, partial match
device_vendors=nvidia

# nvidia's egl vendor path, if provided, the file will be edited to disable the vendor on boot
# this prevents some applications e.g. gnome-shell from grabbing the gpu and preventing turning it off
egl_vendor_path=/usr/share/glvnd/egl_vendor.d/10_nvidia.json
egl_vendor_apply=true

# attempt to kill running processes using the gpu before unloading the driver
kill_on_off=false
