# Nouveau is not only blacklisted, it is also fully disabled when manually loaded
# Nouveau can cause PCI rescans to freeze the system
install nouveau /usr/bin/echo "NVX: nouveau disabled" >>/var/log/nvx.log && /usr/bin/true

# Prevent nouveau and nvidia modules from being automatically loaded
blacklist nouveau
blacklist nvidia
blacklist nvidia-drm
blacklist nvidia-modeset
blacklist nvidia-uvm
