# nouveau is fully disabled when manually loaded
# nouveau may cause PCI rescan to freeze the system
install nouveau /usr/bin/echo "NVX: nouveau disabled" >>/var/log/nvx.log && /usr/bin/true

blacklist nouveau
blacklist nvidia
blacklist nvidia-drm
blacklist nvidia-modeset
blacklist nvidia-uvm
